/* Global css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    transition: .5s;
}

html {
    scroll-behavior: smooth;
}

::selection {
    background-color: gray;
    color: #262b32;
}

.container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}

.flex {
    display: flex;

}

.ai-c {
    align-items: center;
}

.jc-c {
    justify-content: center;
}

.jc-sb {
    justify-content: space-between;
}

.btn {
    background-color: #54A8C7;
    border-radius: 10px;
    padding: 12px 20px;
    color: #ffffff;
    border: none;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    transition: .3s ease-in-out;
}

.btn:hover {
    margin-bottom: 5px;
    margin-top: -5px;
}

.btn1 {
    border: 1px solid #54A8C7;
    background-color: transparent;
    color: #262b32;
    padding: 12px 20px;
    transition: .5s ease-in-out;
    font-size: 16px;
    border-radius: 10px;
}

.btn1:hover {
    background-color: #54A8C7;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

h1 {
    font-size: 70px;
}

h2 {
    font-size: 35px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 22px;
}

h5 {
    font-size: 18px;
}

p {
    font-size: 16px;
}

/* Header */
header {
    background-color: #262b32;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 9;
}

header .logo img {
    height: 30px;
}

header a {
    color: #ffffff;
}

header li {
    padding: 0 25px;
    display: block;
}

header i {
    color: #ffffff;
    margin-right: 10px;
    transition: .3s ease-in-out;
}

header i:hover {
    color: #54A8C7;
}

header a:hover {
    color: #54A8C7;
    transition: .5s ease-in-out;
}

header .bars {
    display: none;
}

.search_bar i {
    display: none;
}

/* Nav Bar */
.nav_bar {
    padding: 21px 0;
    background-color: #ffffff;
    position: absolute;
    width: 100%;
    top: -100%;
    left: 0;
    transition: .5s ease-in-out;
}

.showSearch {
    top: 0%;
}

.nav_bar .fa-xmark {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 5px;
    border-radius: 50%;
    height: 27px;
    width: 27px;
    text-align: center;
}

.nav_bar .cross {
    display: inline-block;
    float: right;
    margin-right: 5px;
}

.nav_bar ul {
    flex-direction: column;
    padding-top: 20px;
}

.nav_bar ul a {
    color: #262b32;
    position: relative;
    margin: 5px 0;
    display: inline-block;
}

.nav_bar ul a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0%;
    background-color: #262b32;
    bottom: 0%;
    left: 0;
    transition: .5s ease-in-out;
}

.nav_bar ul a:hover:after {
    width: 100%;
}

/* Banner */

.banner {
    background-image: url(../img/banner_img.jpg);
    padding: 150px 0 80px;
}

.banner h1 {
    color: #262b32;
    line-height: 1;
    font-family: 'Baloo Paaji 2', cursive;
}

.banner h1 span {
    font-size: 50px;
}

.banner h4 {
    color: #262b32;
    font-weight: 200;
    padding: 15px 0 20px;
}

.banner .data {
    width: 50%;
    margin: 0 auto;
}

.banner a {
    display: inline-block;
}

/* About */
.about {
    padding: 80px 0;
}

.about .img {
    width: 25%;
}

.about .img img {
    width: 100%;
}

.about .data {
    width: 70%;
}

.about .data a {
    display: inline-block;
    margin-top: 20px;
}

.about .data h5 {
    font-weight: 100;
    padding-bottom: 10px;
}

.about .data h2 {
    color: #25637a;
    padding-bottom: 8px;
}

.about .data p {
    list-style: 1.5;
    color: #262b32;
}

/* Service */
.service {
    padding: 80px 0;
    background-color: #ededed;
}

.service h5 {
    font-weight: 100;
    text-align: center;
}

.service h2 {
    color: #25637a;
    padding-bottom: 20px;
    text-align: center;
}

.service .data {
    flex-wrap: wrap;
}

.service .card {
    text-align: center;
    border: 1px solid #ced4da;
    max-width: 300px;
    width: 100%;
    height: 220px;
    padding: 60px 25px;
    position: relative;
    overflow: hidden;
    transition: .5s ease-in-out;
    margin: 30px auto;

}

.service .card i {
    font-size: 45px;
    color: #262b32;
}

.service .card h4 {
    color: #25637a;
    font-weight: 500;
    padding-top: 20px;
}

.service .card p {
    color: #262b32;
    font-weight: 300;
    position: absolute;
    top: 100%;
    width: 90%;
    left: 50%;
    line-height: 1.5;
    transition: .5s ease-in-out;
    transform: translate(-50%, 0%);
}

.service .card:hover {
    padding-top: 30px;
}

.service .card:hover i {
    font-size: 35px;
}

.service .card:hover p {
    display: inline-block;
    top: auto;
    padding-bottom: 25px;
    bottom: 0%;
    transition: .5s ease-in-out;
}

/* Portfolio */

.portfolio {
    padding: 80px 0;
}

.portfolio h5 {
    font-weight: 100;
    text-align: center;
}

.portfolio h2 {
    color: #25637a;
    padding-bottom: 20px;
    text-align: center;
}

.portfolio .data {
    flex-wrap: wrap;
}

.portfolio .card {
    background-image: url(../img/portfolio_img.jpg);
    height: 350px;
    width: 325px;
    background-size: cover;
    position: relative;
    margin: 20px auto;
}

.portfolio .card .layer {
    position: absolute;
    height: 0%;
    width: 0%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5));
    transition: .3s ease-in-out;
    border-radius: 50%;
}

.portfolio .card .content {
    display: none;
    text-align: center;
    transition: .5s ease-in-out;
}

.portfolio .card .content h4 {
    color: #25637a;
    padding-bottom: 5px;
}

.portfolio .card .content p {
    color: #262b32;
    font-weight: 500;
}

.portfolio .card:hover .layer {
    height: 101%;
    width: 100%;
    border-radius: 0%;
}

.portfolio .card:hover .content {
    display: block;
}

/* Testimonial */
.testimonial {
    padding: 80px 0;
    background-color: #ededed;
}

.testimonial h2 {
    color: #25637a;
    padding-bottom: 20px;
    text-align: center;
}

.testimonial h5 {
    font-weight: 100;
    text-align: center;
}

.testimonial .data {
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.testimonial .card {
    border: 1px solid #ced4da;
    width: 80%;
    padding: 15px 15px 15px 50px;
    position: relative;
    margin: 20px auto;
}

.testimonial .card h5 {
    text-align: left;
    font-weight: 700;
    padding-top: 10px;
    color: #25637a;
}

.testimonial .card p {
    color: #262b32;
    font-weight: 400;
    line-height: 1.5;
}

.testimonial .card .img {
    position: absolute;
    width: 15%;
    left: 0%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    overflow: hidden;
}

.testimonial .card .img img {
    width: 100%;
}

.testimonial .owl-carousel .owl-dots.disabled,
.testimonial .owl-carousel .owl-nav.disabled{
    display: block;
}

.owl-nav button span {
    color: #262b32;
}

.owl-item {
    /* margin-right:0px!important; */
}

/* blog */
.blogs {
    padding: 80px 0;
}

.blogs h2 {
    color: #25637a;
    padding-bottom: 20px;
    text-align: center;
}

.blogs h5 {
    font-weight: 100;
    text-align: center;
}

.blogs .heading::after {
    position: absolute;
    content: "Read News";
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.blogs .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.blogs .cards .card {
    cursor: pointer;
    width: 300px;
    box-shadow: 0 0 10px 1px #88888899;
    overflow: hidden;
    border-radius: 10px;
    margin: 10px 10px;
}

.blogs .cards .card .image {
    height: 250px;
    overflow: hidden;
}

.blogs .cards .card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blogs .cards .card:hover .image img {
    transform: scale(1.3) rotate(10deg);
}

.blogs .cards .card .content {
    padding: 20px 15px;
    position: relative;
    text-align: left;
}

.blogs .cards .card .content::before {
    position: absolute;
    top: -25px;
    padding: 10px 50px 0 17px;
    left: 0;
    content: "Web";
    background: #ffffff;
    clip-path: polygon(0 0, 68% 0, 100% 100%, 0% 100%);
}

.blogs .cards .card .content h3 {
    color: #25637a;
}

.blogs .cards .card .content p {
    margin-top: 5px;
}

.blogs .cards .card .detail-li {
    border-top: 1px solid #fff;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.blogs .cards .card .detail-li .li-co {
    display: flex;
    padding: 10px 15px 10px 15px;
}

.blogs .cards .card .detail-li .li-co p span i {
    color: #25637a;
    margin-right: 5px;
    font-size: 15px;
}

.blogs .cards .card .detail-li .li-co p {
    margin: 0 10px 0 0;
    font-size: 15px;
}

.blogs .cards .card .detail-li .button-re a {
    color: #262b32;
    margin: 0 10px 0 0;
    font-size: 15px;
    padding: 3px 9px;
    border-radius: 5px;
}

.blogs .cards .card .detail-li .button-re a:hover {
    background: #54A8C7;
}

.blogs .container {
    text-align: center;
}

.blogs .container .button {
    margin-top: 50px;
}

.blogs .container .button a {
    display: inline-block;
}

/* Contact */
.contact {
    padding: 80px 0;
    background-color: #ededed;
}

.contact h2 {
    color: #25637a;
    padding-bottom: 20px;
    text-align: center;
}

.contact h5 {
    font-weight: 100;
    text-align: center;
}

.contact form {
    width: 80%;
    margin: 20px auto;
}

.contact form textarea,
input {
    border: 1px solid #ced4da;
    font-size: 16px;
    padding: 5px 15px;
    margin: 10px auto;
    width: 49%;
}

.contact form textarea {
    display: block;
    width: 100%;
    margin-bottom: 30px;
}

.contact form #mail {
    float: right;
}

.contact form a {
    text-align: center;
    width: 150px;
    margin: 0px auto;
}

/* Footer */
.footer {
    background: #fff;
    padding: 10px 0;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .priv {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .priv a {
    margin: 0 10px;
    color: #262b32;
}

.footer .priv a:hover {
    color: #25637a;
}

.footer p {
    font-size: 14px;
}

/* Responsive */

@media (max-width:800px) {
    .container {
        padding: 0 15px;
    }

    header nav {
        display: none;
    }

    header .bars {
        display: block;
    }

    header .search_div button {
        display: none;
    }

    .banner {
        text-align: center;
    }

    .about .container {
        flex-direction: column;
    }

    .about .img {
        width: 70%;
        margin-bottom: 20px;
    }

    .testimonial .data {
        flex-direction: column;
    }

    .testimonial .card {
        width: 80%;
    }

    .testimonial .card .img {
        width: 20%;
    }
}

@media (max-width:450px) {
    .testimonial .data .img {
        width: 30%;
    }

    .contact form input {
        border: 1px solid #ced4da;
        font-size: 16px;
        padding: 3px 10px;
        width: 100%;
        display: block;
        margin: 8px 0;
    }

    .contact form textarea {
        display: inline-block;
    }

    .footer .container {
        flex-direction: column;
    }

    .testimonial .card .img {
        width: 30%;
    }
}